<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <title>Festa Junina Regente Feijó</title>
</head>
<body>
    <header>
        <h1>Formulário de Inscrição</h1>
    </header>
    <div>
        <label for="name">NOME: </label>
        <input type="text" id="name" name="name" required
        minlength="16" maxlength="32" size="40">

        <label for="name">TELEFONE:</label>
        <input type="text" id="name" name="name" required
        minlength="16" maxlength="32" size="40">

        <label for="name">TURMA:</label>
        <input type="text" id="name" name="name" required
        minlength="16" maxlength="32" size="40">
    </div>  
    <div class="botao">
         <input class="botao" type="submit" value="Enviar"/>
    </div>
</html>