body{
    background-color: aliceblue;
    font-family: 'Courier New', Courier, monospace;
    padding: 20px;
}
header{
    text-align: center;
    font-size: 20px;
    padding: 20px;
    border-bottom: solid black;
}
div{
   text-align: left;
   margin-top: 200px;
   position: absolute;
   width: 90%;
   display: grid;
   margin: 25px;
}

label{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-top: 35px;
    font-size: 25px;
}
input{
    width: 30%;
    border-radius: 20px;
}
.botao{
    width: 25%;
    border-radius: 20px;
    margin-top: 160px;
}